laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.499,0.494" Background="DarkGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="First" Grid.Column="0" Margin="64,124,116,249"  Background="Bisque"/>
    <TextBox x:Name="Second" Grid.Column="0" Margin="65,247,116,125"  Background="Bisque"/>



    <TextBox Grid.Column="0" Margin="80,83,146,310" >Введите A</TextBox>
        <TextBox Grid.Column="0" Margin="80,206,131,187" >Введите B</TextBox>
        <TextBlock x:Name="Result" Grid.Column="1" Background="Bisque" Margin="47,104,47,253"/>
        <Button x:Name="Solve" Grid.Column="1" Content="Сумма" Margin="47,199,222,187" Click="Solve_Click"/>
        <Button x:Name="SolveDiff" Grid.Column="1" Content="Разность" Margin="200,199,69,187" Click="SolveDiff_Click"/>
        <Button x:Name="SolveMulti" Grid.Column="1" Content="Умножение" Margin="200,269,69,117" Click="SolveMulti_Click"/>
        <Button x:Name="SolveDivis" Grid.Column="1" Content="Деление" Margin="47,269,222,117" Click="SolveDivis_Click"/>
    </Grid>
</Window>
